# StrafeClans

StrafeLab/: AdminView.xaml  AdminView.xaml.cs  App.xaml.cs  ClanView.xaml  ClanView.xaml.cs  ConclusionsView.xaml  ConclusionsView.xaml.cs  ConclusionsWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeekModeView.xaml  PeekModeView.xaml.cs  README.md  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowLastView.xaml.cs  StrafeLab.csproj  publish-windows.ps1
StrafeLab/DemoData/: attempts.csv  events.csv  summary.json
StrafeLab/Models/: AppPreferences.cs  CloudModels.cs  InputEventRecord.cs  SessionSummary.cs  StrafeAttempt.cs
StrafeLab/Services/: DemoSessionDataLoader.cs  HighResolutionClock.cs  RawInputListener.cs  SessionStore.cs  StrafeAnalyzer.cs
StrafeLab/StrafeLab/: App.xaml.cs  ClanView.xaml  LoginView.xaml.cs  MainWindow.xaml  PeekModeView.xaml  ProfileView.xaml  ProfileView.xaml.cs  README.md  RELEASE_CHECKLIST.md  ShowLastView.xaml  package-windows.ps1
StrafeLab/StrafeLab/DemoData/: mouse_traces.csv
StrafeLab/StrafeLab/Models/: CloudModels.cs  CoachingModels.cs  MouseTracePoint.cs  Settings.cs  StrafeAttempt.cs
StrafeLab/StrafeLab/supabase/: schema.sql
StrafeLab/installer/: StrafeLab.iss
StrafeLab/supabase/: schema.sql
title_patch_strafelab/: App.xaml  ClanView.xaml.cs  ConclusionsView.xaml  ConclusionsWindow.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeekModeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReportsView.xaml  SettingsView.xaml  StrafeLab.csproj  run-strafelab.ps1
title_patch_strafelab/Models/: InputEventRecord.cs  Settings.cs
title_patch_strafelab/Services/: StrafeAnalyzer.cs  SupabaseApiClient.cs
(+7 files in other folders)
