<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StrafeLab</AssemblyName>
    <RootNamespace>StrafeLab</RootNamespace>
    <ApplicationIcon>Assets\StrafeLab.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\StrafeLab.ico" />
  </ItemGroup>
</Project>
